# springboot-spica

./: .gitignore  README.md
michael-spica-api-version/: pom.xml
michael-spica-api-version/src/main/java/com/michael/spica/: MichaelSpicaApiVersionApplication.java
michael-spica-api-version/src/main/java/com/michael/spica/annotation/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java
michael-spica-api-version/src/main/java/com/michael/spica/config/: WebMvcConfig.java
michael-spica-api-version/src/main/java/com/michael/spica/web/: ApiVersionController.java
michael-spica-api-version/src/test/java/com/michael/spica/: MichaelSpicaApiVersionApplicationTests.java
michael-spica-date-format/: pom.xml
michael-spica-date-format/src/main/java/com/michael/spica/: MichaelSpicaDateFormatApplication.java
michael-spica-date-format/src/main/java/com/michael/spica/config/: GlobalDateFormatConfig.java
michael-spica-date-format/src/main/java/com/michael/spica/entity/: User.java
michael-spica-date-format/src/main/java/com/michael/spica/web/: UserController.java
michael-spica-date-format/src/main/resources/views/user/: user.html
michael-spica-date-format/src/test/java/com/michael/spica/: MichaelSpicaDateFormatApplicationTests.java
